### DEFAULT ###
# Default settings group

set SEED 9                 # What value should the random seed be?
set DESTRUCTION_PATTERN 0  # Destruction pattern: 0=Random, 1=Gradient
set PERCENT_DESTROYED 0.5  # What percent of habitant should be destroyed?
set DESTRUCTION_ROUNDS 10  # Number of rounds to incrementally destroy habitat (0-100, 0=immediate)

