### DEFAULT ###
# Default settings group

set SEED 10                # What value should the random seed be?
set DESTRUCTION_PATTERN 0  # Destruction pattern: 0=Random, 1=Gradient
set PERCENT_DESTROYED 0.5  # What percent of habitant should be destroyed?

