### DEFAULT ###
# Default settings group

set SEED 12                # What value should the random seed be?
set NUM_ORG 100            # What is the size of the population?
set PERCENT_DESTROYED 0.5  # What percent of habitant should be destroyed?

